.modal-background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*the top left transform logic below is used a lot in hero images, not sure if useful here. im keeping it here for future reference*/
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Rubik", sans-serif;
}

.modal-content {
  /* position: absolute; */
  /* overflow: auto;
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%; */
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 392px;
}

.modal-content h3 {
  line-height: normal;
  font-size: 1.25rem;
  font-weight: 500;
  color: hsl(212, 24%, 26%);
}

.modal-content p {
  padding: 1rem 0;
  color: hsl(211, 10%, 45%);
}

.modal-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Media breakout */
@media only screen and (min-width: 768px) {
  .modal-content {
    padding: 1.875rem;
  }

  .modal-content h3 {
    font-size: 1.5rem;
  }
}
