.reply-container {
  padding-left: 1rem;
  padding-top: 1rem;
  border-left: 2px hsl(223, 19%, 93%) solid;
}

.reply-first-item {
  margin-top: 1rem;
  padding-top: 0;
}

.card-container {
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  background-color: hsl(0, 0%, 100%);
  /* grid-template-rows: repeat(auto-fit, minmax()); */
}

.id-container {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
}

.id-container .username {
  font-weight: 500;
}

.id-container span {
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0 0.375rem 0.125rem 0.375rem;
  border-radius: 0.125rem;
}

.id-container .timestamp {
  font-weight: 400;
  color: hsl(211, 10%, 45%);
}

.id-container img {
  width: 2rem;
}

.content-container {
  grid-area: 2 / 1 / 3 / 3;
}

.content {
  color: hsl(211, 10%, 45%);
  font-size: 1rem;
  padding: 1rem 0;
  font-weight: 400;
}

.content span {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}

.vote-container {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  align-items: center;
  height: 41px;
  margin: auto 0;
}

.score-container {
  background-color: hsl(228, 33%, 97%);
  font-size: 1rem;
  color: hsl(238, 40%, 52%);
  width: 41px;
  height: 41px;
  text-align: center;
  padding-top: 10px;
  font-weight: 500;
}

.buttons-container {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* We will be using grid for these containers. */
