/* .compose-container {
  padding: 0 1rem 1rem 1rem;
} */

.reply-post {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color: white;
  width: 100%;
  height: 100%;
  color: white;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.compose-post {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color: white;
  width: 100%;
  height: 100%;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}

.compose-post textarea,
.reply-post textarea {
  resize: none;
  grid-area: 1 / 1 / 2 / 3;
  min-height: 7rem;
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border-color: hsl(223, 19%, 93%);
}

.compose-post img,
.reply-post img {
  grid-area: 2 / 1 / 3 / 2;
  width: 2rem;
  margin: auto auto auto 0;
}
.compose-post button,
.reply-post button {
  grid-area: 2 / 2 / 3 / 3;
  margin: 1rem 0 1rem auto;
}

@media only screen and (min-width: 768px) {
  .compose-post,
  .reply-post {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding: 1.5rem;
    gap: 1rem;
  }
  .compose-post textarea,
  .reply-post textarea {
    box-sizing: border-box;
    grid-area: 1 / 2 / 1 / 3;
    padding: 0.5rem 1.5rem;
    min-width: 400px;
    width: 100%;
  }
  .compose-post img,
  .reply-post img {
    grid-area: 1 / 1 / 1 / 2;
    margin: 0 0.5rem 0 0;
    width: 2.5rem;
  }
  .compose-post button,
  .reply-post button {
    grid-area: 1 / 3 / 1 / 4;
    margin-top: 0;
  }
}
